spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.ddl-auto=update
spring.datasource.data=classpath:/sql/datasetup.sql
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
